{
  "expo": {
    "name": "True MMA",
    "slug": "true-mma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truemma.app"
    },
    "android": {
      "package": "com.truemma.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b0d14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "chris09er",
    "extra": {
      "eas": {
        "projectId": "3bac330a-fffa-4c5c-b561-c12757f6c72d"
      }
    }
  }
}
